<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />




<style>
body {
 margin: 0;
 padding: 0;
 font-family: tahoma;
 font-size: 14px;
 color: #333;
 background-color: #fff;
 direction:rtl;
 text-align:right;
}

a {
 color: #0134c5;
 background-color: transparent;
 text-decoration: none;
 font-weight: normal;
 outline-style: none;
}
a:visited {
 color: #0134c5;
 background-color: transparent;
 text-decoration: none;
 outline-style: none;
}
a:hover {
 color: #000;
 text-decoration: none;
 background-color: transparent;
 outline-style: none;
}

#breadcrumb {
 float: left;
 background-color: transparent;
 margin: 10px 0 0 42px;
 padding: 0;
 font-size: 10px;
 color: #666;
}
#breadcrumb_right {
 float: right;
 width: 175px;
 background-color: transparent;
 padding: 8px 8px 3px 0;
 text-align: right;
 font-size: 10px;
 color: #666;
}
#nav {
 background-color: #494949;
 margin: 0;
 padding: 0;
}
#nav2 {
 background: #fff url(images/nav_bg_darker.jpg) repeat-x left top;
 padding: 0 310px 0 0;
 margin: 0;
 text-align: right;
}
#nav_inner {
 background-color: transparent;
 padding: 8px 12px 0 20px;
 margin: 0;
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
}

#nav_inner h3 {
 font-size: 12px;
 color: #fff;
 margin: 0;
 padding: 0;
}

#nav_inner .td_sep {
 background: transparent url(images/nav_separator_darker.jpg) repeat-y left top;
 width: 25%;
 padding: 0 0 0 20px;
}
#nav_inner .td {
 width: 25%;
}
#nav_inner p {
 color: #eee;
 background-color: transparent;
 padding:0;
 margin: 0 0 10px 0;
}
#nav_inner ul {
 list-style-image: url(images/arrow.gif);
 padding: 0 0 0 18px;
 margin: 8px 0 12px 0;
}
#nav_inner li {
 padding: 0;
 margin: 0 0 4px 0;
}

#nav_inner a {
 color: #eee;
 background-color: transparent;
 text-decoration: none;
 font-weight: normal;
 outline-style: none;
}

#nav_inner a:visited {
 color: #eee;
 background-color: transparent;
 text-decoration: none;
 outline-style: none;
}

#nav_inner a:hover {
 color: #ccc;
 text-decoration: none;
 background-color: transparent;
 outline-style: none;
}

#masthead {
 margin: 0 40px 0 35px;
 padding: 0 0 0 6px;
 border-bottom: 1px solid #999;
}

#masthead h1 {
background-color: transparent;
color: #e13300;
font-size: 18px;
font-weight: normal;
margin: 0;
padding: 0 0 6px 0;
}

#searchbox {
 background-color: transparent;
 padding: 6px 40px 0 0;
 text-align: right;
 font-size: 10px;
 color: #666;
}

#img_welcome {
 border-bottom: 1px solid #D0D0D0;
 margin: 0 40px 0 40px;
 padding: 0;
 text-align: center;
}

#content {
 margin: 20px 40px 0 40px;
 padding: 0;
}

#content p {
 margin: 12px 20px 12px 0;
}

#content h1 {
color: #e13300;
border-bottom: 1px solid #666;
background-color: transparent;
font-weight: normal;
font-size: 24px;
margin: 0 0 20px 0;
padding: 3px 0 7px 3px;
}

#content h2 {
 background-color: transparent;
 border-bottom: 1px solid #999;
 color: #000;
 font-size: 18px;
 font-weight: bold;
 margin: 28px 0 16px 0;
 padding: 5px 0 6px 0;
}

#content h3 {
 background-color: transparent;
 color: #333;
 font-size: 16px;
 font-weight: bold;
 margin: 16px 0 15px 0;
 padding: 0 0 0 0;
}

#content h4 {
 background-color: transparent;
 color: #444;
 font-size: 14px;
 font-weight: bold;
 margin: 22px 0 0 0;
 padding: 0 0 0 0;
}

#content img {
 margin: auto;
 padding: 0;
}

#content code {
 font-family: Monaco, Verdana, Sans-serif;
 font-size: 12px;
 background-color: #f9f9f9;
 border: 1px solid #D0D0D0;
 color: #002166;
 display: block;
 margin: 14px 0 14px 0;
 padding: 12px 10px 12px 10px;
}

#content pre {
 font-family: Monaco, Verdana, Sans-serif;
 font-size: 12px;
 background-color: #f9f9f9;
 border: 1px solid #D0D0D0;
 color: #002166;
 display: block;
 margin: 14px 0 14px 0;
 padding: 12px 10px 12px 10px;
}

#content .path {
 background-color: #EBF3EC;
 border: 1px solid #99BC99;
 color: #005702;
 text-align: center;
 margin: 0 0 14px 0;
 padding: 5px 10px 5px 8px;
}

#content dfn {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #00620C;
 font-weight: bold;
 font-style: normal;
}
#content var {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #8F5B00;
 font-weight: bold;
 font-style: normal;
}
#content samp {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #480091;
 font-weight: bold;
 font-style: normal;
}
#content kbd {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #A70000;
 font-weight: bold;
 font-style: normal;
}

#content ul {
 list-style-image: url(images/arrow.gif);
 margin: 10px 0 12px 0;
}

li.reactor {
 list-style-image: url(images/reactor-bullet.png);
}
#content li {
 margin-bottom: 9px;
}

#content li p {
 margin-left: 0;
 margin-right: 0;
}

#content .tableborder {
 border: 1px solid #999;
}
#content th {
 font-weight: bold;
 text-align: left;
 font-size: 12px;
 background-color: #666;
 color: #fff;
 padding: 4px;
}

#content .td {
 font-weight: normal;
 font-size: 12px;
 padding: 6px;
 background-color: #f3f3f3;
}

#content .tdpackage {
 font-weight: normal;
 font-size: 12px;
}

#content .important {
 background: #FBE6F2;
 border: 1px solid #D893A1;
 color: #333;
 margin: 10px 0 5px 0;
 padding: 10px;
}

#content .important p {
 margin: 6px 0 8px 0;
 padding: 0;
}

#content .important .leftpad {
 margin: 6px 0 8px 0;
 padding-left: 20px;
}

#content .critical {
 background: #FBE6F2;
 border: 1px solid #E68F8F;
 color: #333;
 margin: 10px 0 5px 0;
 padding: 10px;
}

#content .critical p {
 margin: 5px 0 6px 0;
 padding: 0;
}


#footer {
background-color: transparent;
font-size: 10px;
padding: 16px 0 15px 0;
margin: 20px 0 0 0;
text-align: center;
}

#footer p {
 font-size: 10px;
 color: #999;
 text-align: center;
}
#footer address {
 font-style: normal;
}

.center {
 text-align: center;
}

img {
 padding:0;
 border: 0;
 margin: 0;
}

.nopad {
 padding:0;
 border: 0;
 margin: 0;
}


form {
 margin: 0;
 padding: 0;
}

.input {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
 color: #333;
 border: 1px solid #B3B4BD;
 width: 100%;
 font-size: 11px;
 height: 1.5em;
 padding: 0;
 margin: 0;
}

.textarea {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 14px;
 color: #143270;
 background-color: #f9f9f9;
 border: 1px solid #B3B4BD;
 width: 100%;
 padding: 6px;
 margin: 0;
}

.select {
 background-color: #fff;
 font-size:  11px;
 font-weight: normal;
 color: #333;
 padding: 0;
 margin: 0 0 3px 0;
}

.checkbox {
 background-color: transparent;
 padding: 0;
 border: 0;
}

.submit {
 background-color: #000;
 color: #fff;
 font-weight: normal;
 font-size: 10px;
 border: 1px solid #fff;
 margin: 0;
 padding: 1px 5px 2px 5px;
}

dfn , code{
	text-align:left ;
	direction:ltr;
}
</style>
<title>mz-crud</title>
</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top"></a></div>
<div id="masthead"></div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB --><!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1> mz-crud </h1>

<p>مواردی که انجام میدهد :</p>

<ul>
<li>ثبت مقادیر در دیتابیس</li>

<li>دریافت داده ها از دیتابیس</li>

<li>ادیت داده های دیتابیس</li>

<li>حذف داده ها از دیتبایس </li>

<li>افزایش مقادیر عددی در دیتابیس </li>
<li>join</li>
</ul>

<p>&nbsp;</p>



<h2>روش نصب </h2>

<p>&nbsp;</p>
<p>محتوای فایل فشرده را در دایرکتوری سایت خود در جایی که توسط فایل های شما قابل دسترس باشند قرار دهید</p>
<p>ابتدا به فایل db.php رفته و مشخصات  دیتابیس خود را شامل آدرس سرور - نام کاربری - پسورد و نام تیبل را در ابتدای فایل در قسمت ی که نوشته DATABASE CONFIG قرار دهید - خط 12 تا 16</p>
<p>&nbsp;</p>
<p>فایل crud.php را در اسکریپت خود include کنید و شی جدیدی از روی آن بسازید</p>
<p>&nbsp;</p>
<code>

  require_once('crud.php');<br />

  $c = new crud;
</code>

<p>از شی ساخته شده  که در اینجا $c میباشد برای فراخانی دستورات استفاده کنید</p>


<p>&nbsp;</p>
<h2>توابع موجود</h2>

<p>6 تابع اصلی وجود دارد:</p>

<ul  style="text-align:left ; direction:ltr">
<li>$c-&gt;insert</li>
<li>$c-&gt;edit</li>
<li>$c-&gt;delete</li>
<li>$c-&gt;get</li>
<li>$c-&gt;get_join</li>
<li>$c-&gt;increment</li>
</ul>
<p>&nbsp;</p>
<p>توجه : در مثال های زده شده فرض بر این است که تیبلی با نام users</p>
<p> و شامل فیلد های id , username , tell</p>
<p>وجود دارد</p>
<p>&nbsp;</p>
<p>&nbsp;</p>






<strong style="color:#F06">تابع insert : </strong>

برای ثبت مواردی در دیتابیس استفاده میشود

<code><br />
		insert ( $table , $data = array() )<br />

</code>

شرح آرگومان (وروردی ) ها :
<ul>
<li> tabl : نام تیبلی که میخاهیم مقادیر آن را ادیت کنیم</li>
<li> data : آرایه ای شامل نام فیلدی های دیتبایس و مقادیری که میخاهیم در آنها قرار داده شود</li>
</ul>



<h2>مثال : </h2>
فرض کنیم میخاهیم در تیبل users کاربری با نام کاربری reza و تلفن 789 وارد کنیم<code><br />

$c = new crud ;<br />

 $c->insert('users' , array('username'=&gt;'reza' , 'tell'=>'789')); <br />

</code>







<strong style="color:#F06">تابع edit : </strong>

برای ادیت کردن مواردی که در دیتابیس هستند استفاده میشود






<code><br />
		edit ( $table , $data = array() , $cond = array() )<br />

</code>

شرح آرگومان ها :

<ul>
<li> tabl : نام تیبلی که میخاهیم مقادیر آن را ادیت کنیم</li>
<li> data : آرایه ای شامل نام فیلدی که میخاهیم ادیت شود و مقداری که میخاهیم در آن قرار بگیرد</li>
<li> cond : شرط ادیت به صورت آرایه</li>
</ul>



<h2>مثال : </h2>
فرض کنیم میخاهیم در تیبل users تلفن کسی که نام کاربری او max است را به 123 تغیثیر بدهیم
<code><br />

$c = new crud ;<br />

 $c->edit('users' , array('tell'=>'123') , array('username'=>'max')); <br />

</code>


فرض کنیم میخاهیم در تیبل usersکسی که id او برابر با 9 است را ادیت کرده و نام کاربری او را ali و تلفن را 666  تغییر بدیم<code><br />

$c = new crud ;<br />

$users = $c->edit('users' , array('username'=>'ali' , 'tell'=>'666') , array('id'=>'9')); <br />

</code>









<strong style="color:#F06">تابع delete : </strong>

برای حذف کردن مواردی که در دیتابیس هستند استفاده میشود






<code><br />
		delete ( $table  ,  $conds = array() )<br />

</code>

شرح آرگومان ها :

<ul>
<li> tabl : نام تیبلی که میخاهیم مقادیر آن را حذف کنیم</li>
<li> cond : شرط حذف به صورت آرایه</li>
</ul>



<h2>مثال : </h2>
فرض کنیم میخاهیم در تیبل users تلفن کسی که نام کاربری او max است را حذف کنیم<code><br />

$c = new crud ;<br />

$users = $c->delete('users' ,  array('username'=>'max')); <br />

</code>

<strong style="color:#F06">تابع get : </strong>
از این تابع برای دریافت محتویات جدل ااستفاده میشود 

<code><br />
	function get ( $table , $conds = array() , $limit = 0 , $offset = 0 , $order = array('id'=>'desc')  )

</code>
شرح آرگومان (وروردی ) ها 
<ul>
<li> tabl : نام تیبلی که میخاهیم مقادیر را از آن بخانیم</li>
<li> cond : شرط هایی که میخاهیم داشته باشیم در خواندن مقادیر را به صورت آرایه دریافت میکند</li>
<li> limit : تعداد سطر هایی که میخاهیم خوانده شود</li>
<li> offset : آفستی که از آن میخاهیم شروع به خواندن کنیم</li>
<li> order : نحوه مرتب سازی خروجی را به صورت آرایه به تابع میدهیم</li>
</ul>
<h2>مثال :</h2>

<p>فرض کنیم که میخاهیم از تیبل یوزر  کاربر هایی که username آنها برابر با max است را دریافت کنیم </p>
<p>حداکثر کاربر های یکه میخاهیم خوانده شود3 نفر هست </p>
<p>میخاهیم کاربر ها بر اساس id و به صورت نزولی مرتب سازی شوند</p>

<code><br />

$c = new crud ;<br />
$users = $c->get('users'  , array('username'=>'max') , 3 , 0 , array('id'=>'asc'));
<h2 style="text-align:right" dir="rtl">نمایش کاربر های خوانده شده : </h2>

foreach($users as $u)<br />

{<br />
  echo $u->username ;<br />
  echo $u->tell ;<br />

}
</code>

</div>
</html>